RecipeAppApplication/MainWindow.xaml

<Window x:Class="RecipeAppApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Ingredients" Content="Ingredients:" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Height="29" Width="103"/>
        <Label x:Name="FoodGroup" Content="Food Group:" HorizontalAlignment="Left" Margin="42,138,0,0" VerticalAlignment="Top" Height="32" Width="103"/>
        <Label x:Name="Calories" Content="Calories:" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top" Height="34" Width="82"/>
        <DataGrid x:Name="dgvRecipe" Margin="412,255,26,22"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="73,371,0,0" VerticalAlignment="Top" Height="26" Width="110" Click="Save_Click"/>
        <TextBox x:Name="txtIngredient" HorizontalAlignment="Left" Margin="175,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="51"/>
        <TextBox x:Name="txtFoodGroups" HorizontalAlignment="Left" Margin="175,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="45"/>
        <Label x:Name="label" Content="Recipe App" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Height="37" Width="199" FontSize="18"/>
        <ComboBox x:Name="cmbcalories" HorizontalAlignment="Left" Margin="175,218,0,0" VerticalAlignment="Top" Width="166" Height="33"/>

    </Grid>
</Window>
